.action-duo,.action-trio{
    display: flex;
    
     margin:10px 0px 0px 0px;
    
}

.action img{
    width:500px;
    margin: 0px 0px 0px 30px;
    border-radius: 20px;
}

.cont{
    display: flex;
    justify-content:space-around;
    align-items: center;
    
}
.action-cont{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   
}

.form-cont,.searchBar-cont{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

form{
    box-shadow: 5px 10px 18px rgba(0, 0, 0, 0.4);
    padding: 20px;
}

.example-cont{
    margin: 10px 0px 10px 300px;
}
.det_card{
    box-shadow: 5px 10px 18px rgba(0, 0, 0, 0.4);
     padding: 20px;
     display: flex;
    align-items: center;
     border-radius: 10px;
}
.heading{
    font-size: 2.1em;
    font-weight: bold;
    margin: 0px 0px 5px 0px;
}
label{
    font-size: 1.5em;
}
input{
    width: 500px;
    height: 40px;
}
table tr td{
    padding: 10px;
}
.student{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}